#DB properties
ds_log_db=ds_log
ds_log_host=localhost
ds_log_pass=ds_log
ds_log_class=org.postgresql.Driver
ds_log_port=5433
ds_log_url=jdbc:postgresql://localhost:5433/ds_log
ds_log_user=ds_log
#Email
PRM_AUTH_U_NAME=
PRM_AUTH_U_PASS=
PRM_MAIL_R_ADDR=
PRM_MAIL_R_NAME=
PRM_MAIL_S_ADDR=
PRM_MAIL_S_NAME=
PRM_SMTP_PORT=
PRM_SMTP_SERVER=