#DB properties
ds.log.db=ds_log
ds.log.host=localhost
ds.log.pass=postgres
ds.log.class=org.postgresql.Driver
ds.log.port=5432
ds.log.url=jdbc:postgresql://localhost:5432/ds_log
ds.log.user=postgres
#Email
mail.user.name=
mail.user.pass=
mail.recv.address=
mail.recv.name=
mail.sender.address=
mail.sender.name=
mail.smtp.port=
mail.smtp.server=
ERR_FILE_LOCATION=
